.table {
  //grid respobnsive
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 0.3rem;
  @include large-screen {
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }
}

article {
  aspect-ratio: 1 / 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem;
}

#rutherfordium {
  font-size: 0.75rem;
}

@for $i from 1 through 8 {
  .element[data-period="#{$i}"] {
    grid-row: #{$i};
  }
}

@for $i from 1 through 18 {
  .element[data-group="#{$i}"] {
    grid-column: #{$i};
  }
}
